{
  "configurations" : [
    {
      "id" : "24FC7912-4436-447F-A668-7A0B2F168F5D",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:The Menu.xcodeproj",
      "identifier" : "9CF6FD412B1A45A0003B74AB",
      "name" : "The Menu"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:The Menu.xcodeproj",
        "identifier" : "9C2FADF82B20BDD900CBFE4F",
        "name" : "TheMenuUnitTests"
      }
    }
  ],
  "version" : 1
}
